<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pnkpig.emailregistration.ViewEmailsActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableEmails"
            android:measureWithLargestChild="false"
            android:clickable="false"
            android:stretchColumns="*"
            android:layout_margin="0dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#ff202020"
                android:background="#3fb8af"
                android:showDividers="none"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:id="@+id/textView3"
                    android:layout_column="0"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_email"
                    android:id="@+id/textView4"
                    android:layout_column="1"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
